{
  "name": "project_evo_boli",
	"version": "1.0.0",
  "author": "weychain_Fed",
  "description": "vue3 boilerplate",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite --host --config config/vite.config.js",
    "build": "vite build --config config/vite.config.js",
    "serve": "vite preview --host"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "element-plus": "^1.0.2-beta.53",
    "js-cookie": "^2.2.1",
    "nprogress": "^0.2.0",
    "vue": "^3.0.5",
    "vue-i18n": "^9.1.6",
    "vue-router": "^4.0.10",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^2.3.0",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "chalk": "^4.1.1",
    "sass": "^1.35.1",
    "vite": "^2.3.7"
  }
}
